. . . . . . . . . . . . . . 10 . . . . . . . . .
. . < 0 . . . . < 10 . . . 0 v . . . . . . . . .
. v . . . . . v . . . . . v . > . . . . . . . .
. . . . . . . . . . . . . . v A % . . . . . . .
. v . < A > . / . . . . . v . . . . 0 . . . . .
. . = . . . < . > . . . . . * . + . + . . . . .
. . . . . v . . . v . . . v . . . . . . . . . .
. -7 @ -4 . . . . . . . . . . . . . 5 @ 4 . . . .
. . 4 . 1 @ 4 v -6 @ 5 . A = . . . . 4 . . . . .
. . . . . 4 . . . 4 . . . . / . . . . . . . . .
. . . . . . . . . . 10 . 1 . . . . . . . . . . .
. . . . . . . . . . + . + 10 * . . . . . . . . .
. . . . . . . . . . . . . . S . . . . . . . . .
. . . . . . . . . . . . v . . . . . . . . . . .
. . . . . . . . . . . < . > . . . . . . . . . .
. . . . . . . . . 1 @ 14 v 0 @ 15 . . . . . . . .
. . . . . . . . . . 4 . . . 4 . . . . . . . . .
. . . . . . . . . . . 2 @ 7 . . . . . . . . . .
. . . . . . . . . . . . 4 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
