. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 10 . . . . . . . . 10 > . . . . . . . . . .
. . . . . . . < A > . / . . . . . . . 0 v A % . . . . . . . . .
. . . . . 0 = . . . < . > . . . . . . v . . . . 0 . . . . . . .
. . . . . . . . . v . . . v . . . . . . * . + . + . . . . . . .
. . . . . . v . . . . . . . . . . . . v . . . . . . . . . . . .
. . . . . . . . . v . . . v . . . . . . . . . . v . . . . . . .
. . . . . . v . . . . . . . . . . . A = . . . . . . . . . . . .
. . . . . . . . . v . . . v . . . . . . / . . . v . . . . . . .
. . . . . . @ . . . . . . . . . 10 . 1 . . . . . . . . . . . . .
. . . . . . . . . v . . . v . . + . + 10 * . . . v . . . . . . .
. . . . . . . . . . . . . . . . . . . . S . . . . . . . . . . .
. . . . . . . . 1 @ 10 v -8 @ 10 . . . . . . . . 5 @ 10 . . . . . .
. . . . . . . . . 7 . . . 7 . . . . . . . . . . 7 . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
