 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  1  .  2  .  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  <  A  *  .  %  .  +  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  0  =  .  .  .  .  .  .  .  =  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  v  .  .  .  /  .  %  .  +  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  <  .  >  .  .  .  .  .  .  .  =  .  .  .  .  .  .  .  .  .  .  .  .
 . -2  @  4  v -20 @ -42 v  2  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  3  .  .  .  3  .  .  /  .  %  .  +  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  . -19 @ -43 .  .  .  .  .  .  .  .  =  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  3  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .  .  .  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  >  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  2  .  15 @ 48  v  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  /  .  . 33  .  S  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  17 @ 50  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 33  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
