 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  0  .  .  .  .  2  .  .  A  /  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  A  =  .  .  .  A  %  .  .  <  .  >  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  <  .  >  .  .  .  .  8  @  1  v  3  @  2  .  .  .  .
 .  .  .  .  .  .  . -11 @  3  v  2  @  2  0  +  .  2  .  .  .  2  .  .  .  .  .
 .  .  .  .  .  .  .  .  2  .  .  .  2  .  .  .  >  .  5  @  3  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . -5  @  0  .  .  1  @  2  v  .  2  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  2  .  S  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
