 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  . -1  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  <  .  <  A  >  .  /  .  #  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  0  =  .  .  .  v  2  .  .  .  .  #  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  <  .  >  .  .  .  %  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . -2  @  2  v -8  @  0  .  .  .  .  .  6  @  3  .  .  .  .  .
 .  .  .  .  .  .  .  4  .  .  .  4  .  0  +  .  .  .  .  4  .  .  .  .  .  .
 .  .  .  .  .  .  .  . -7  @ -1  .  .  .  .  >  .  >  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  4  .  .  .  .  .  3  @  2  v  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4  .  S  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
