 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  2  .  .  .  .  .  2  .  .  .  <  F  >  .  .  .  Z  .  .  .  .  .  .  .  .  .  .
 .  A  %  .  0  +  .  A  /  . 10  @  0  v  8  @  0  0  =  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  1  .  .  .  >  S  .  .  .  .  .  .  .  .
 . -3  @  3  1  @  2 -5  @  3  .  . -5  @  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  1  .  .  1  .  .  1  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
