 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  1  .  2  .  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  <  A  *  .  %  .  +  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  0  =  .  .  .  .  .  .  .  =  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  v  .  .  .  /  .  %  .  +  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  <  .  >  .  .  .  .  .  .  .  =  .  .  .  .  .  .  .  .  .  .  .  .
 . -2  @  4  v -8  @ -6  v  2  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  3  .  .  .  3  .  .  /  .  %  .  +  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  . -7  @ -7  .  .  .  .  .  .  .  .  =  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  3  .  .  .  .  v  2  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  /  .  %  .  +  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  >  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  v  2  .  3  @ 12  v  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  /  .  .  9  .  S  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  5  @ 14  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
