solve 3d5
 .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  0  .  .
 .  .  .  >  .  >  .  #  .  .
 .  .  ^  .  .  B  .  .  .  .
 .  .  .  .  A  *  .  /  S  .
 .  .  ^  .  .  .  .  .  .  .
 .  .  .  >  .  >  .  .  .  .
 .  .  ^  .  .  .  +  .  >  .  .
 .  .  A  .  0  ^  .  .  8  @ -1  .
 .  B  %  .  #  .  .  .  .  5  .  .
 .  .  .  .  .  .  .  .  .  .
 .  0  #  .  .  .  .  .  .  .
 .  .  .  v  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .
 .  .  .  v  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .
 .  .  .  v  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .
 .  .  1  @ 10  .  .  .  .  .
 .  .  .  5  .  .  .  .  .  .
