solve  3d11
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  1  . 10  .  .  .  1  .  .  .  .  .  .  .  .  .  0  . -3  .  .  .  .  .  .  .  .
.  .  A  *  .  %  .  >  .  =  .  .  2  .  .  .  @  >  .  +  .  *  .  .  .  .  .  .  .  .
.  .  <  .  .  .  .  3  =  .  >  .  -  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  .  .
.  v 10  .  .  v  2  .  .  .  .  .  .  .  .  .  .  . -4  .  1  v  .  .  .  .  .  .  .  .
.  .  /  .  .  .  =  .  .  3  . -1  @ -8  .  0  +  .  *  x  @  y  .  .  .  .  .  .  .  .
.  .  .  .  4  =  .  >  .  -  .  .  6  Y  .  <  .  .  .  .  4  .  .  .  .  .  .  .  .  .
.  .  v  .  .  .  .  .  .  .  .  .  .  *  #  .  .  @  #  .  .  .  .  .  .  .  .  .  .  .
.  .  .  >  .  .  .  .  7  @ -5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  v  1  @  7  .  .  .  6  X  .  .  11 @  7  .  2  @  7  .  .  .  .  .  .  .  .  .  .
.  .  .  .  6  .  .  .  .  .  .  .  .  .  4  .  .  .  4  .  .  .  .  .  .  .  .  .  .  .
.  0  @  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  @  . 50  .  @  .  .  .  .  .  .  @  . 50  .  @  .  .  .  .  .  .  .  .  .  .  .
.  0  +  .  /  .  #  .  .  .  .  .  0  +  .  /  .  #  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  #  .  >  .  .  .  .  .  .  .  .  #  .  >  .  .  .  .  .  .  .  .
.  .  v 50  *  .  .  .  .  8  @  3  .  v 50  *  .  .  .  .  8  @  3  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  5  .  .  .  .  .  .  .  .  .  .  5  .  .  .  .  .  .  .
.  *  #  .  -  .  >  .  .  .  .  .  *  #  .  -  .  >  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  v -8  @ 14  .  .  .  .  .  .  .  v -1  @ 18  .  .  .  .  .  .  .  .  .
. 50  #  .  .  .  .  5  .  .  .  . 50  #  .  .  .  .  5  .  .  .  .  .  .  .  .  .  .
.  .  .  .  4  @  7  .  .  .  .  .  .  .  .  4  @  7  .  .  .  .  .  .  .  .  .  .  .
.  .  v  .  .  5  .  .  .  .  .  .  .  v  .  .  5  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. -14 @ 22  .  .  .  .  .  .  .  . -3  @ 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  5  .  .  .  .  .  .  .  .  .  .  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
