solve 3d8
. . . . . . . . . . . . . . 2 . . . . 2 . . . . .
. . . . . . 2 + . . . A . . v . . . 0 v . . . . .
. . . . . . . . . . . v . . . . . . v . . . . . .
. . . . . . 1 + . . . . . . v . . . . v . . . . .
. . < . < . < . . . . v . . . . . . v . . . . . .
-13 @ 5 v . . . v . . . . . . v . . . . v . . . . .
. 7 . . . . . . . . . v . . . . . . v . > . . . .
. . -16 @ 7 . . v . . < . > . / . . . . v A % . . .
. . . 7 . . < . 0 = . . . < . > . . v . . . . 0 .
. . . . -1 @ 8 v . . . . v . . . v . . * . + . + .
. . . . . 7 . . . v . . . . . . . . v . . . . . .
. . . . . . -11 @ -4 . . . v . . . v . . . . . . v .
. . . . . . . 7 . v . . . . . . . A = . . . . . .
. . . . . . . . . . . . v . . . v . . / . . . v .
. . . . . . . . 2 @ 14 . . . . . . . . . . . . . .
. . . . . . . . . 5 . . v . . . v . 2 * . . . v .
. . . . . . . . . . . . . . . . . . . S . . . . .
. . . . . . . . . . . 1 @ 10 v -4 @ 10 . . . . 5 @ 10
. . . . . . . . . . . . 7 . . . 7 . . . . . . 7 .
