. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 10 . . . 10 > . . . . . . .
. . . . . < A > . / . . . v A % . . . . . .
. . . 0 = . . . . . . . . . . . . . . . . .
. . . . . . . . . v . . Y * . + . . . . . .
. . . Z @ Z . . . . . . v . . . . . . . . .
. . . . Z . . . X @ X . . . Y @ Y . . . . .
. . . . . . . . . X . A = . . Y . . . . . .
. . . . . . . . . . . . . / S . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. < . < 0 . 10 . . . . . . . . . . . . . . .
v . < A > . / . . . . . . . . . . . . . . .
. = . v 10 . . v . . . . . . . . . . . . . .
. S . . % . . . . . . . . . . . . . . . . .
. . 10 . . . 4 @ 3 . . . . . . . . . . . . .
. 0 * . + . . 3 . . . . . . . . . . . . . .
. v . . . . . . . . . . . . . . . . . . . .
. . . 3 @ 2 . . . . . . . . . . . . . . . .
A = . . 3 . . . . . . . . . . . . . . . . .
. . / S . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
