. 0 > . . . . . . . . . . . . . . . . . . .
. . . v . . . . . . . . . . . . . . . . . .
. . . . . . . . . 10 . . . . . 10 > . . . . .
. . . v . < A > . / . . . . 0 v A % . . . .
. . . . = . . . < . > . . . v . . . . . . .
T + . . . . 1 @ 2 v -5 @ 2 . . * . + . . . .
. . v Z @ Z . 3 . . . 3 . . v . . . . . . .
. . . > Z . . . P @ P . . . . . 3 @ 4 . . .
. . . . . . . . . T . . . A = . . 3 . . . .
. . . . . . . . . . . . . . . / S . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
