solve 3d9
.  .  .  .  .  .  .  . 10  .  .  .  .  .  .  .  .  . .  .   .  .  .
.  .  .  .  .  A  >  .  /  .  >  .  >  .  >  .  >  .  >  .  >  .  .
.  .  .  .  .  v 10  .  .  v  .  .  .  .  .  .  .  v  .  . 16  @  1
.  .  .  .  .  .  %  .  .  .  .  0  .  1  .  .  .  .  .  .  .  8  .
.  .  .  .  .  .  .  +  .  =  .  =  .  +  .  .  .  v  0  .  .  .  .
.  .  .  .  .  3  .  .  ^  .  .  .  .  S  .  .  .  .  =  .  .  .  .
.  .  .  .  0  -  .  +  .  >  .  >  .  >  .  >  .  .  S  .  .  .  .
.  .  .  .  .  .  .  .  .  1  .  .  .  .  . 12  @  1  .  .  .  .  .
.  .  .  .  .  . -1  =  .  +  S  .  .  .  .  .  8  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
