solve 3d12
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 50 * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . 20 * . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . 40 * . > . * . > . > . > . > . > . > . > . > . > . > . > . > . > . > . . .
. . . . . . . . . . . . . . . v . . . . . v . . . . . v . . . . . v . . . . . v . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63 . . . . . .
. . . . . . . . . . . . . . . v . . . . . v . . . . . v . . . . . v 11 * . . . v . .
. . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . 63 . . . . . . . . . . . .
. . . . . . . . . . . . . . . v . . . . . v -15 * . . . v 15 * . . . v -15 * . . . v . .
. . . . . . . . . . . -3 . . . . . 15 . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . A / . . . v A / . . . v A / . . . v A / . . . v A / . . . v . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . A * . . . v A * . . . v A * . . . v A * . . . v A * . . . v . .
. . . . . . . . . . . . v . < . . . v . < . . . v . < . . . v . < . . . v . < . . .
. . . . . . . . . . . . . / . v . . . / . v . . . / . v . . . / . v . . . / . v . .
. . . . . . . . . . . . < . . . . . < . . . . . < . . . . . < . . . . . < . . . . .
. . . . . . . . . . A * . . . v A * . . . v A * . . . v A * . . . v A * . . . v . .
. . . . . . . . . . . . v . < . . . v . < . . . v . < . . . v . < . . . v . < . . .
. . . . . . . . . . . . . / . . . . . / . v . . . / . v . . . / . v . . . / . v . .
. . . . . . . . . . . . < . . . . . < . . . . . < . . . . . < . . . . . < . . . . .
. . . . . . . . . . . v . . . . A * . . . v A * . . . v A * . . . v A * . . . v . .
. . . . . . . . . . . . . . . . . . v . < . . . v . < . . . v . < . . . v . < . . .
. . . . . . . . . . . v . . . . . . . / . v . . . / . v . . . / . v . . . / . v . .
. . . . . . . . . . . . . . . . . . < . . . . . < . . . . . < . . . . . < . . . . .
. . . . . . . . . . . v . . . . A * . . . v A * . . . v A * . . . v A * . . . v . .
. . . . . . . . . . . . . . . . . . v . < . . . v . < . . . v . < . . . v . < . . .
. . . . . . . . . . . v . . . . . . . / . . . . . / . v . . . / . v . . . / . v . .
. . . . . . . . . . . . . . . . . . < . . . . . < . . . . . < . . . . . < . . . . .
. . . . . . . . . . . v . . . . . v . . . . A * . . . v A * . . . v A * . . . v . .
. . . . . . . . . . . . . . . . . . . . . . . . v . < . . . v . < . . . v . < . . .
. . . . . . . . . . . v . . . . . v . . . . . . . / . v . . . / . v . . . / . v . .
. . . . . . . . . . . . . . . . . . . . . . . . < . . . . . < . . . . . < . . . . .
. . . . . . . . . . . v . . . . . v . . . . A * . . . v A * . . . v A * . . . v . .
. . . . . . . . . . . . . . . . . . . . . . . . v . < . . . v . < . . . v . < . . .
. . . . . . . . . . . v . . . . . v . . . . . . . / . . . . . / . v . . . / . v . .
. . . . . . . . . . . . . . . . . . . . . . . . < . . . . . < . . . . . < . . . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . A * . . . v A * . . . v . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . < . . . v . < . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . . . . / . v . . . / . v . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . . < . . . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . A * . . . v A * . . . v . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . < . . . v . < . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . . . . / . . . . . / . v . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . . < . . . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . . v . . . . A * . . . v . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . < . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . . v . . . . . . . / . v . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . . v . . . . A * . . . v . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . < . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . . v . . . . . . . / . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . . v . . . . . v . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . . v . . . . . v . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . . v . . . . . v . . . . . .
. . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . .
. . . . . . . . A * . + . > . > . + . > . > . + . > . > . + . > . > . + . / S . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
