solve 3d12
. . . . . . 50 . . . . . . . > . > . > . > . > . > . > . > . > . > . . . .
. . . . . 50 * . . . . . . v . . -4 * . . -6 * . . -8 * . . -10 * . . -12 * . . .
. . . . 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . 20 * . * . . . . . -6 * . . 5 * . . 7 * . . 9 * . . 11 * . . 13 * . . .
. . 60 . . . . . . . . A . . . A . . . A . . . A . . . A . . . A . . . . .
. 60 * . > . * . . . A * . v A * . v A * . v A * . v A * . v A * . v . . .
. v . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . 81 * . v 81 * . v 81 * . v 81 * . v 81 * . v 81 * . v . . .
. v 15 . . . -6 @ 8 9 . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . / . . > . 4 A * . * . / . * . / . * . / . * . / . * . / . * . / . . .
. . . > . @ 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 .
. . . . . 4 . . 0 + . > . + . > . + . > . + . > . + . > . + . > . + . / S
