solve 3d11

 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  .  .  . . . . .  . .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  >  .  >  .  > . > . >  . . .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ^  .  .  .  .  .  .  . . . . -1 # . .
 .  .  .  .  .  .  >  .  >  .  >  .  >  .  .  .  .  >  .  .  .  >  .  .  .  . . . . .  . . .
 .  .  1  .  .  ^  .  v -1  .  .  . 12  @ -6 10  ^  .  v  .  ^  .  v  .  .  . . . . 5  @ -21
 .  1  *  .  .  .  .  .  #  .  .  .  .  9  A  /  .  .  .  .  .  .  .  >  .  . . . . . 11
 .  .  .  *  .  ^  .  .  .  #  .  .  .  .  .  .  .  .  v  .  ^  .  v 10  @  1
 .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  >  .  .  .  . 11  .
 .  .  .  .  .  *  .  .  7  @  3  . 10  .  .  .  .  .  4  .  . 11  @ -1  .  .
 .  8  . 64  .  .  *  .  .  9  .  A  %  .  >  .  >  .  =  .  .  . 11  .  .  .
 .  v  1  *  .  .  .  .  .  >  .  .  .  .  .  v  3  .  .  v  .  .  .  .  .  .
 .  .  .  .  >  .  *  .  ^ -4  @ -5  v  .  .  .  =  .  .  .  .  .  .  .  .  .
 .  v  .  .  .  <  .  >  .  .  9  .  .  >  .  .  .  v -4  #  .  .  .  .  .  .
 .  .  .  .  .  2  *  .  *  .  .  .  v  2  =  .  .  .  .  .  .  .  .  .  .  .
 .  v  .  .  .  <  .  .  .  .  .  .  .  .  .  v  2  #  .  v  .  .  .  .  .  .
 .  .  .  2  *  .  v  .  v  .  .  1  =  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  v  .  .  .  .  .  .  .  .  .  .  .  v -2  #  .  v  .  v  .  .  .  .  .  .
 .  . . -14  @  5  v -4  @ -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  v  0  .  9  .  .  .  9  .  .  . -1  #  .  v  .  v  .  v  .  .  .  .  .  .
 .  .  #  .  . -11 @ -2  .  .  .  .  .  .  >  .  >  .  >  .  .  .  .  .  .  .
 .  .  .  .  .  .  9  .  .  .  .  .  .  .  .  .  .  .  .  *  .  >  .  .  .  .
 .  .  *  .  >  .  >  .  .  .  .  .  .  .  .  .  . -7  ^  .  v  6  @ -3  .  .
 .  ^  .  .  .  v -12 @ -5  .  .  .  .  .  .  .  .  /  .  .  .  . 11  .  .  .
 .  .  .  .  .  .  .  9  .  .  .  .  .  .  .  .  ^  .  .  1  @ -4  .  .  .  .
 .  ^  4  . -11 @  0  .  .  .  >  .  .  .  .  . -5  >  .  . 11  .  .  .  .  .
 .  4  *  .  .  9  .  .  1  ^  4  @ -1  .  .  0  %  .  +  .  >  .  .  .  .  E
 .  .  .  *  .  .  .  2  -  .  .  3  .  .  .  v  .  .  .  .  .  v  .  >  .  #  .  .  .
 .  .  .  .  >  .  .  .  .  .  .  .  .  .  .  .  .  .  < -5  .  .  ^  .  v  .  >  .  .
 .  .  .  v  3  @  4  0  =  .  >  .  .  .  .  v  2  *  2  *  .  v  .  .  .  .  14 @ -5
 .  .  .  .  .  3  .  .  .  v  9  @  4  .  .  .  .  .  .  .  .  .  ^  .  v  .  . 11  .
 .  .  2  @  5  .  .  .  .  .  .  3  .  . -1  #  .  /  .  *  .  +  .  .  .  .  .  .  .
 .  .  .  3  .  .  .  .  1  @  5  .  .  .  .  .  .  .  .  .  .  .  .  9  @  6
 .  .  .  .  .  .  .  .  .  3  .  .  .  .  .  .  2  . -1  .  .  .  .  . 11  .
 .  .  .  .  .  .  .  .  .  .  <  .  <  .  >  .  /  .  #  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  0  =  .  .  .  v  2  .  .  .  .  #  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  <  .  >  .  .  .  %  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . -2  @  2  v -8  @  0  .  .  .  .  .  6  @  3  .  .  .  .  .
 .  .  .  .  .  .  .  4  .  .  .  4  .  0  +  .  .  .  .  4  .  .  .  .  .  .
 .  .  .  .  .  .  .  . -7  @ -1  .  .  .  .  >  .  >  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  4  .  .  .  .  .  3  @  2  v  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4  .  S  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
