solve 3d11
 .  .  1  . 10  .  .  .  1  .  .  .  .  .  .  .  .  .  0  . -2  .
 .  A  *  .  %  .  >  .  =  .  . 99  .  .  .  @  >  .  +  .  *  .
 .  <  .  .  .  .  3  =  .  >  .  +  .  .  .  v  .  .  .  .  .  .
 v 10  .  .  v  2  .  .  .  .  .  .  .  .  .  .  . -2  .  1  v  .
 .  /  .  .  .  =  .  . 98  .  0  @ -8  .  0  +  .  *  .  @  .  .
 .  .  .  4  =  .  >  .  +  .  .  6  .  .  <  .  .  .  .  4  .  .
 .  v  .  .  .  .  .  .  .  .  .  .  *  #  .  .  @  #  .  .  .  .
 .  .  >  .  .  .  .  7  @ -5  .  .  .  .  .  .  .  .  .  .  .  .
 .  v  1  @  7  .  .  .  6  .  .  .  11 @  7  .  2  @  7  .  .  .
 .  .  .  6  .  .  .  .  .  .  .  .  .  4  .  .  .  4  .  .  .  .
 0  @  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  @  .  *  .  @  .  0  .  .  .  @  .  *  .  @  .  0  .  .  .  .
 0  +  .  %  .  #  .  #  .  .  0  +  .  %  .  #  .  #  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 *  #  .  v  .  .  6  @  3  .  *  #  .  v  .  .  6  @  3  .  .  .
 .  .  .  .  >  .  .  4  .  .  .  .  .  .  >  .  .  4  2  .  .  .
10  #  .  v -9  @ 13  .  .  . 10  #  .  v -3  @ 17 99  +  .  .  .
 .  .  .  .  .  4  .  .  .  .  .  .  .  .  .  4  .  <  .  >  .  .
 .  v  3  @  6  .  .  .  .  .  .  v  3  @  6 13  @  7  v  7  @  7
 .  .  .  4  .  .  .  .  .  .  .  .  .  4  .  .  2  .  .  .  2  .
-14 @ 20  .  .  .  .  .  .  . -4  @ 20  .  .  .  .  0  @  4  .  .
 .  4  .  .  .  .  .  .  .  .  .  4  .  .  .  .  .  .  2  .  .  .
