solve 3d11
 .  .  1  . 10  .  .  .  1  .  .  .  .  .  .  . OY  .  0  . SY  .
 .  A  *  .  %  .  >  .  =  .  . DY  .  .  .  @  *  .  +  .  *  .
 .  <  .  .  .  .  3  =  .  >  .  +  .  . OX  *  .  .  .  .  .  .
 v 10  .  .  v  2  .  .  .  .  .  .  .  .  .  .  . SX  .  *  v  .
 .  /  .  .  .  =  .  . DX  .  0  @ -8  .  0  +  .  *  .  @  .  .
 .  .  .  4  =  .  >  .  +  .  .  6  .  .  .  .  .  .  .  4  .  .
 .  v  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  #  .  .  @  .
 .  .  >  .  .  .  .  7  @ -5  .  .  .  .  .  .  .  .  .  1  +  .  >  .  >  .  >  .  .
 .  v  1  @  7  .  .  .  6  .  .  .  .  .  .  .  2  @  7  .  .  .  *  .  .  v  27 @ -15
 .  .  .  6  .  .  .  .  .  .  .  .  .  .  .  .  .  4  .  @  #  .  #  .  .  .  .  4  .
 0  @  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  6  @  3
 .  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  4  .
 .  @  .  *  .  @  .  0  .  .  .  @  .  *  .  @  .  0  .  .  .  . 21  @ 11
 0  +  .  %  .  #  .  #  .  .  0  +  .  %  .  #  .  #  .  .  v  .  .  4  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 *  #  .  v  .  .  6  @  3  .  *  #  .  v  .  .  6  @  3  0  @  9  .  .  .
 .  .  .  .  >  .  .  4  .  .  .  .  .  .  >  .  .  4 S1  .  4  .
 1  #  .  v -9  @ 13  .  .  .  1  #  .  v -3  @ 17 S2  +  .  .  .
 .  .  .  .  .  4  .  .  .  .  .  .  .  .  .  4  .  <  .  >  .  .
 .  v  3  @  6  .  .  .  .  .  .  v  3  @  6 13  @  7  v  7  @  7
 .  .  .  4  .  .  .  .  .  .  .  .  .  4  .  .  2  .  .  .  2  .
-14 @ 20  .  .  .  .  .  .  . -4  @ 20  .  .  .  .  0  @  4  .  .
 .  4  .  .  .  .  .  .  .  .  .  4  .  .  .  .  .  .  2  .  .  .
 1  >  .  >  .  >  .  >  .  >  .  >  .  >  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  S  <  .  <  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
