. . . . . . . . . . . . . . . . . . . . . . . .
. 0 . . . . . . . . . . . . . . . . . . . . . .
. v . . . . . . . . . . . . 10 > . . . . . . . .
. . . . . . . 10 . . . . . 0 v A % . . . . . . .
. v . < A > . / . . . . . v . . . . 0 . . . . .
. . = . . . < . > . . . . . * . + . + . . . . .
. . . . . v . . . v . . . v . . . . . . . . . .
. . @ . . . . . . . . . . . . . . 4 @ 5 . . . .
. . . . 1 @ 4 v -6 @ 5 . A = . . . . 4 . . . . .
. . . . . 4 . . . 4 . . . . / . . . . . . . . .
. . . . . . . . . . 10 . 1 . . . . . . . . . . .
. . . . . . . . . . + . + 10 * . . . . . . . . .
. . . . . . . . . . . . . . S . . . . . . . . .
. . . . . . . . . . . . v . . . . . . . . . . .
. . . . . . . . . . . < . > . . . . . . . . . .
. . . . . . . . . 2 @ 13 v -2 @ 13 . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 2 @ 7 . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
