solve 3d10

 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  . 50  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  <  1  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 v  A  /  .  %  .  >  .  =  .  .  *  .  .  .  1  >  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  34 =  .  >  .  #  .  .  2  *  .  v  .  .  .  .  .  .  .  .  .  .
 v  0  =  12 #  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  v  .  .  .  .  .  .  .  .  50 *  .  v  .  .  .  .  .  .  .  .  .  .
 v  .  v  .  .  .  .  .  .  .  .  A  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  S  .  34 #  .  .  .  .  0  =  .  >  .  /  .  *  .  .  .  .  .  .  .  .  .  .
 v  .  .  .  .  .  .  .  .  .  .  .  .  .  v  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  >  .  >  .  #  .  . 10  .  1  #  .  .  .  .  .  +  .  >  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  >  .  *  .  .  S  .  .  v  1  ^  .  v  9  @  4  .  .  .  .  .  .
 .  .  .  .  .  .  .  <  .  >  .  .  .  .  .  %  .  .  .  . 15  .  .  .  .  .  .  .
 .  .  .  .  .  4  @ 11  v -5  @  2  .  .  .  .  .  17 @ 10  .  .  .  .  .  .  .  .
 .  .  .  .  .  . 11  .  .  . 11  .  .  .  0  *  .  . 15  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . -7  @ 12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . 11  .  .  .  .  .  1  +  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  <  .  >  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  11 @ 16  v  2  @  7  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  . 15  .  .  . 15  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  @ 17  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15  .  .  .  .  .  .  .  .  .  .  .  .
