. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . 99 * . > . > . > . > . > . > . > . > . > . > . > . > . > . > . . . . .
. . . . . . . . . . . v . . . . . v . . . . . v . . . . . v . . 55 . . v . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55 + . . . . . . .
. . . . . . . . . . 6 * . . . . 20 * . . . . 42 * . . . . 72 * . . . > . * . . . .
. . . . . . . A . A . . . A . A . . . A . A . . . A . A . . . A . A . . . . . .
. . . . . . 0 - . * . v 0 - . * . v 0 - . * . v 0 - . * . v 0 - . * . v . . . .
. . . 2 . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . A * . + . > . * . / . > . * . / . > . * . / . > . * . / . > . * . / . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . .
. . . . 0 + . > . > . + . > . > . + . > . > . + . > . > . + . > . > . + . / S .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
