. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . > . > . > . > . > . > . > . > . > . > . > . > . .
. . . . * . . . . 6 * . . . . 20 * . . . . 42 * . . . . 72 * .
. . . . . . A . A . . . A . A . . . A . A . . . A . A . . .
. . . . v 0 - . * . v 0 - . * . v 0 - . * . v 0 - . * . v .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . / . > . * . / . > . * . / . > . * . / . > . * . / .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . v . . . . . v . . . . . v . . . . . v . . . . . v .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . v . . . . . v . . . . . v . . . . . v . . . . . v .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
