solve 3d12
. . . . . 50 . . . . . . . . . . . . . . . . . . . . . . .
. . . . 50 * . . . . . . . . . . . . . . . . . . . . . . .
. . . 50 . . . . . . . . . . . . . . . . . . . . . . . . .
. . 20 * . * . . . . . . . . . . . . . . . . . . . . 11 . .
. 20 . . . . . . . . . . . . . . . . . . . . . . . 10 * . .
40 * . > . * . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . * . > . > . > . > . > . > . > . > . > . * . .
. . . . . . . . . . 6 * . . 20 * . . 42 * . . 72 * . . . v .
. . . . . . . . . A . . . A . . . A . . . A . . . A . . .
. . . . . . . . A * . v A * . v A * . v A * . v A * . v .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 4 * . v 4 * . v 4 * . v 4 * . v 4 * . v .
. . . . . . . 2 . . . . . . . . . . . . . . . . . . . . .
. . . . . . A * . * . / . * . / . * . / . * . / . * . / .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 0 + . > . + . > . + . > . + . > . + . > . + S
