solve 3d12
. . . . . 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . 50 * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . 50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 20 * . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20 * . > . * . . -81 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . * . * . > . > . > . > . > . > . > . > . > . > . > . . . . . . . .
. . . . . . . . . . 2 * . . 4 * . . 6 * . . 8 * . . 10 * . . 12 * . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . 3 * . . 5 * . . 7 * . . 9 * . . 11 * . . 13 * . . . . . . .
. . . . . . . . . A . . . A . . . A . . . A . . . A . . . A . . . . . . . . .
. . . . . . . . A * . v A * . v A * . v A * . v A * . v A * . v . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 81 * . v 81 * . v 81 * . v 81 * . v 81 * . v 81 * . v . . . . . . .
. . . . . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . A * . * . / . * . / . * . / . * . / . * . / . * . / . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . . .
. . . . . . 0 + . > . + . > . + . > . + . > . + . > . + . > . + . / S . . . .
