. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . 10 * . . . . . . . . . . . . .
. . . . . . . . -5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . 5 * . > . > . > . > . > . > . > . > . > . * . . . . . . . . . . . . .
. . . . . . . . . . . . 6 * . . 20 * . . 42 * . . 72 * . . . v . . . . . . . . . . . .
. . . . . . . . . . . A . . . A . . . A . . . A . . . A . . . . . . . . . . . . . .
. . . . . . . . . . A * . v A * . v A * . v A * . v A * . v . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . A * . / . * . / . * . / . * . / . * . / . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . A > . + . > . + . > . + . > . + . > . + . S . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
