solve 3d11
 . . 1 . 10 . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . A * . % . > . = . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . < . . . . 3 = . > . + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 v 10 . . v 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . / . . . = . . 1 . 0 @ -8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . 4 = . > . + . . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . v . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . > . . . . 7 @ -5 . . . . . . . . . 1 + . > . > . > . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . v 1 @ 7 . . . 6 . . . . . . . . . . . . . * . . v 27 @ -15 . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . 6 . . . . . . . . . . . . . . . @ # . # . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . .
 0 @ 9 . . . . . . . . . . . . . . . . . . . . v 6 @ 3 . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . 6 . . . . . . . . . . . . . . . . . . v . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . @ . * . @ . 0 . . . @ . * . @ . 0 . . . . 21 @ 11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 0 + . % . # . # . . 0 + . % . # . # . . v . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 * # . v . . 6 @ 3 . * # . v . . 6 @ 3 0 @ 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . > . . 4 . . . . . . > . . 4 2 . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 0 # . v 3 @ -13 . . . 0 # . v 9 @ -11 2 + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . 4 . . . . . . . . . 4 . < . > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . v 3 @ 6 . . . . . . v 3 @ 6 13 @ 7 v 7 @ 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . 4 . . . . . . . . . 4 . . 2 . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -2 @ -8 . . . . . . . 8 @ -8 . . . . 0 @ 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . 4 . . . . . . . . . 4 . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 1 > . > . > . > . > . > . > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . S < . < . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . @ . . @ . . * . . @ . . @ . . * . . @ . . @ . . * . . @ . . @ . . * . .
 . . . . . . 0 . -5 . -27 . . . . . . 1 * . 0 * . * # . 1 * . 0 * . * # . 1 * . 0 * . * # . 1 * . 0 * . * # . .
 . . . @ > . + . * . + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . 0 + . . . . . . . . . . . . . X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 .
 . . . . . -17 . . . 6 @ -19 . . . . . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . .
 . . -9 * . + . . . . 4 . . . . . . . @ . . @ . . * . . @ . . @ . . * . . @ . . @ . . * . . @ . . @ . . * . .
 . . < . . . > . . . . . . . . . . 1 * . 0 * . * # . 1 * . 0 * . * # . 1 * . 0 * . * # . 1 * . 0 * . * # . .
 @ # . . . . 3 @ -5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . 4 . . . . . . . . . X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 .
 -2 @ 7 . . . . . . . . . . . . . . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . .
 . 4 . . . . . . . . . . . . . . . . @ . . @ . . * . . @ . . @ . . * . . @ . . @ . . * . . @ . . @ . . * . .
 . . . . . 0 . . . * . . . . . . . 1 * . 0 * . * # . 1 * . 0 * . * # . 1 * . 0 * . * # . 1 * . 0 * . * # . .
 . . . . dx + . > . # . > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . < . . 8 @ 1 . . . X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 .
 . . . . . v 7 @ -77 v . . 4 . . . . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . .
 . . < . < . . 4 . . . . . . . . . . @ . . @ . . * . . @ . . @ . . * . . @ . . @ . . * . . @ . . @ . . * . .
 1 @ -23 . . v . . 9 @ -62 . . . . . . 1 * . 0 * . * # . 1 * . 0 * . * # . 1 * . 0 * . * # . 1 * . 0 * . * # . .
 . 4 . . < . > . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . -2 @ -16 v 7 @ -47 . . . . . . . . X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 X @ Y 4 @ 2 6 @ 3 .
 . . . 4 . . . 4 . . . . . . . . . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . .
 . . . . 5 @ -32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . 0 . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . dy + . > . # . > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . < . . 8 @ 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . v -1 @ -60 v . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . < . < . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 -7 @ -6 . . v . . 1 @ -45 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . 4 . . < . > . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . -2 @ -18 v -1 @ -30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . 4 . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . -3 @ -15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . dy > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . dx . . v * # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . -1 * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . 63 + . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . -10 + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . 7 . . > . v 2 @ 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 dx > . + . > . @ . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . v . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . * # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . 2 @ 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . dy > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . dy . . v * # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . -1 * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . 76 + . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . -6 + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . 5 . . > . v 2 @ 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 dx > . + . > . @ . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . v . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . * # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . 2 @ 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . dy > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . v * # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . 92 + . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . 6 . . . 1 v 2 @ 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 dx > . + . > . @ . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . v . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . * # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . 2 @ 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . dy > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . v * # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . OY4 + . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . OX4 . . . 1 v 2 @ 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 dx > . + . > . @ . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . v . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . * # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . 2 @ 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . dy > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . v * # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . OY5 + . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . OX5 . . . 1 v 2 @ 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 dx > . + . > . @ . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . v . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . * # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . 2 @ 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
